.biz-page{
    width: 50%;
}
.cards-section {
    min-width: 95vw;
    max-width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5em;
    box-shadow: 0px 1px 15px 2px #FFF5;
    border-radius: 10px;
    gap: 1em;
}
.cards-container {
    width: 100%;
    height: 100%;
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
    gap: 1em;
    row-gap: 2em;
    justify-content: center;
    align-items: center;
}
.card {
    box-shadow: inset 0px 0px 200px 25px var(--color-7);
    padding-bottom: .15em;
    border: 3px solid var(--color-9);
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 100%;
    font-size: .9rem;
    width: 100%;
    gap: 10px;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    font-family: Helvetica, Arial, sans-serif;
}
.card:hover {
    background-color: var(--color-7) !important;
    border: 2px solid var(--color-8);
    box-shadow: 0px 0px 5px 2px snow;
    opacity: 0.9;
}
.card img {
    height: 225px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px white;
}
.business-info {
    text-wrap: wrap;
    text-align: left;
    padding: .5em;
}
.card-btns{
    display: flex;
    justify-content: space-between;
    padding: 3px;
    margin-top: 5px;
}
.card-icons {
    width: 32px;
    height: 32px;
    fill: black;
    color:white;
    stroke-width: 1;
    transition: all 0.3s ease-in-out;
    
}
.card-icons.liked, .card-icons.liked:hover {
    fill: crimson;
}
.card-icons:hover {
    fill:white;
    color:rgb(28, 28, 28);
    stroke-width:2;
}
.business-des {
    min-height: 50px;
    max-height: 50px;
    overflow-y: scroll;
    scrollbar-width:none;
    padding: 5px;
}
.card span {font-weight: bold;}
@media (max-width: 600px) {
    .biz-page {width: 80vw;}
    .cards-section{max-width: 50%; padding: 1em 0;}
    .cards-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    }
}